
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Renewable Energy Resources</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="This website explores renewable energy sources and the various types available.">
    <meta name="keywords" content="solar energy, green, green energy, clean energy, renewable resources, renewable, energy">
    <meta name="author" content="Kendrick Ellis">
<!-- This original content created by Kendrick Ellis Feb 9, 2019 -->
</head>

  <body>
    <div id="container">
	    
      	    <div id="header">
                <img src="images/solar_system_(edited).jpg" width=100% height="375" alt="solar panels on red tile roof.">
                <h1>Renewable Energy Resources - A Guide to Sustianable Living</h1>
                <p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
            </div><!-- end header -->
             
            <div id="content">           
                  <h2><em>About the Author</em></h2>
                  <p><em>Kendrick Ellis</em></p>
                  
                  <p>Kendrick Ellis is a student at Florida State University studying Information Technology. The reason why I created this site is because I feel it is important for people to learn about renewable resources. The references used for this site are listed below.</p>
                  
                  <p><img src="images/kendrick_white_shirt.jpg" width="400" height="311" alt="Author is wearing a white shirt"></p>    
                  <hr>
                  
                  <h3><em>References</em></h3>
                  <p>Title: <a href="http://www.altenergy.org/renewables/renewables.html">Renewable Energy Solutions</a></p>
                  <ul>
                    <li>Author: Alan Davison</li>
                    <li>Publication: Alternative Energy</li>
                  </ul>
                  <p> Title: <a href="https://www.eia.gov/energyexplained/index.php?page=renewable_home">Energy Explained - Renewable Energy</a></p>
                  <ul>
                      <li> Agency: U.S. Department of Energy</li>
                      <li>Branch: U.S. Energy Infromation Administration</li>
                  </ul>
                  <p>Title: <a href="https://www.brainyquote.com/quotes/frances_beinecke_736944?src=t_renewable_energy">Renewable Energy Quotes</a></p>
                  
                  <p>Title: <a href="https://www.ucsusa.org/clean-energy/renewable-energy/public-benefits-of-renewable-power#.XGCcnc9KjRY">Benefits of Renewable Energy Use</a></p>
                  <ul>
                      <li> Author: Union of Concerned Scientist</li>
                  </ul>
                  
                  <hr>
                  <table width="200">
                    <tr>
                        <td bgcolor="#FFFFFF">&nbsp;</td>
                        <td bgcolor="#00A3FF">&nbsp;</td>
                        <td bgcolor="#007ABF">&nbsp;</td>
                        <td bgcolor="#00517F">&nbsp;</td>
                    </tr>
                  </table>
                  <p>This is a shades color palette selected to add some nice blue complementary colors to my website.</p>
                  <hr>
          </div> <!--end of content-->
        
     
<div id="footer">
          <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a><em> <a href="mailto:kae18b@my.fsu.edu">Kendrick Ellis</a></a></em></p>
      
            </div><!-- end footer -->
        </div> <!-- end container -->
    </body>

</html>